#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c54671ebb0 .scope module, "bcd_tb" "bcd_tb" 2 2;
 .timescale -9 -12;
P_000001c54671b6f0 .param/real "DUTY_CUCLE" 0 2 10, Cr<m4000000000000000gfc1>; value=0.500000
P_000001c54671b728 .param/l "OFFSET" 0 2 11, +C4<00000000000000000000000000000000>;
P_000001c54671b760 .param/l "PERIOD" 0 2 9, +C4<00000000000000000000000000010100>;
v000001c54671bb50_0 .var "Din", 0 0;
v000001c54671bbf0_0 .var "clk", 0 0;
v000001c54671bc90_0 .var "load", 0 0;
v000001c54671bd30_0 .net "out", 3 0, v000001c54671b970_0;  1 drivers
v000001c54671bdd0_0 .var "rst_n", 0 0;
v000001c54671be70_0 .net "seg", 7 0, v000001c54671bab0_0;  1 drivers
S_000001c54671ed40 .scope module, "bcd_1" "bcd" 2 40, 3 1 0, S_000001c54671ebb0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_syn";
    .port_info 2 /OUTPUT 4 "out";
    .port_info 3 /INPUT 1 "load";
    .port_info 4 /OUTPUT 8 "seg";
    .port_info 5 /INPUT 1 "Din";
v000001c54671eed0_0 .net "Din", 0 0, v000001c54671bb50_0;  1 drivers
v000001c546716b60_0 .net "clk", 0 0, v000001c54671bbf0_0;  1 drivers
v000001c54671b8d0_0 .net "load", 0 0, v000001c54671bc90_0;  1 drivers
v000001c54671b970_0 .var "out", 3 0;
v000001c54671ba10_0 .net "rst_syn", 0 0, v000001c54671bdd0_0;  1 drivers
v000001c54671bab0_0 .var "seg", 7 0;
E_000001c5467558b0 .event anyedge, v000001c54671b970_0;
E_000001c546755db0 .event posedge, v000001c546716b60_0;
    .scope S_000001c54671ed40;
T_0 ;
    %wait E_000001c546755db0;
    %load/vec4 v000001c54671ba10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001c54671b970_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001c54671b8d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001c54671eed0_0;
    %pad/u 4;
    %assign/vec4 v000001c54671b970_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001c54671b970_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001c54671b970_0, 0, 4;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000001c54671b970_0;
    %addi 1, 0, 4;
    %store/vec4 v000001c54671b970_0, 0, 4;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001c54671ed40;
T_1 ;
    %wait E_000001c5467558b0;
    %load/vec4 v000001c54671b970_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v000001c54671bab0_0, 0, 8;
    %jmp T_1.16;
T_1.0 ;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001c54671bab0_0, 0, 8;
    %jmp T_1.16;
T_1.1 ;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000001c54671bab0_0, 0, 8;
    %jmp T_1.16;
T_1.2 ;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000001c54671bab0_0, 0, 8;
    %jmp T_1.16;
T_1.3 ;
    %pushi/vec4 176, 0, 8;
    %store/vec4 v000001c54671bab0_0, 0, 8;
    %jmp T_1.16;
T_1.4 ;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v000001c54671bab0_0, 0, 8;
    %jmp T_1.16;
T_1.5 ;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v000001c54671bab0_0, 0, 8;
    %jmp T_1.16;
T_1.6 ;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v000001c54671bab0_0, 0, 8;
    %jmp T_1.16;
T_1.7 ;
    %pushi/vec4 248, 0, 8;
    %store/vec4 v000001c54671bab0_0, 0, 8;
    %jmp T_1.16;
T_1.8 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000001c54671bab0_0, 0, 8;
    %jmp T_1.16;
T_1.9 ;
    %pushi/vec4 144, 0, 8;
    %store/vec4 v000001c54671bab0_0, 0, 8;
    %jmp T_1.16;
T_1.10 ;
    %pushi/vec4 160, 0, 8;
    %store/vec4 v000001c54671bab0_0, 0, 8;
    %jmp T_1.16;
T_1.11 ;
    %pushi/vec4 167, 0, 8;
    %store/vec4 v000001c54671bab0_0, 0, 8;
    %jmp T_1.16;
T_1.12 ;
    %pushi/vec4 161, 0, 8;
    %store/vec4 v000001c54671bab0_0, 0, 8;
    %jmp T_1.16;
T_1.13 ;
    %pushi/vec4 132, 0, 8;
    %store/vec4 v000001c54671bab0_0, 0, 8;
    %jmp T_1.16;
T_1.14 ;
    %pushi/vec4 241, 0, 8;
    %store/vec4 v000001c54671bab0_0, 0, 8;
    %jmp T_1.16;
T_1.16 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001c54671ebb0;
T_2 ;
    %delay 0, 0;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c54671bb50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c54671bbf0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c54671bbf0_0, 0, 1;
    %delay 10000, 0;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_000001c54671ebb0;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c54671bdd0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c54671bdd0_0, 0, 1;
    %delay 195000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c54671bdd0_0, 0, 1;
    %delay 5000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c54671bdd0_0, 0, 1;
    %delay 55000, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001c54671ebb0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c54671bc90_0, 0, 1;
    %delay 200000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001c54671bc90_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c54671bc90_0, 0, 1;
    %delay 500000, 0;
    %vpi_call 2 34 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_000001c54671ebb0;
T_5 ;
    %vpi_call 2 37 "$dumpfile", "bcd.vcd" {0 0 0};
    %vpi_call 2 38 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001c54671ed40 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "bcd_tb.v";
    "bcd.v";
